C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\appsettings.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.staticwebassets.runtime.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.exe
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.deps.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.runtimeconfig.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\MVCAdo.pdb
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.csproj.AssemblyReference.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.AssemblyInfoInputs.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.AssemblyInfo.cs
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.csproj.CoreCompileInputs.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.RazorAssemblyInfo.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.RazorAssemblyInfo.cs
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets\msbuild.MVCAdo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets\msbuild.build.MVCAdo.props
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVCAdo.props
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVCAdo.props
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\scopedcss\bundle\MVCAdo.styles.css
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\scopedcss\projectbundle\MVCAdo.bundle.scp.css
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.csproj.Up2Date
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\refint\MVCAdo.dll
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.pdb
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\MVCAdo.genruntimeconfig.cache
C:\Users\2156053\OneDrive - Cognizant\Desktop\C#\MVCAdo\obj\Debug\net8.0\ref\MVCAdo.dll
